<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    >
    <ImageView
        android:id="@+id/Ivborder"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon4"
        android:textAlignment="center"
        android:foregroundGravity="center_vertical"
        android:background="@drawable/border_image_view"/>
    <TextView
        android:id="@+id/Tvsource"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="lskjfd"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>